import React from 'react';


function CarZone() {
  return (
    <div style={{
      minHeight: '100vh',
      backgroundImage: 'url("https://ih1.redbubble.net/image.2513847428.4524/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.webp")',
      backgroundSize: 'cover',
      backgroundPosition: 'center',
      backgroundRepeat: 'no-repeat',
      position: 'relative',
      fontFamily: 'Arial, sans-serif',
      display: 'flex',
      flexDirection: 'column',
      justifyContent: 'space-between',
      padding: '40px 0'
    }}>
      
      {/* top navigation bar */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        padding: '20px 40px',
        position: 'relative',
        zIndex: 10
      }}>
        <h2 style={{color: 'white', margin: 0, fontSize: '24px'}}>CARZONE</h2>
        <div style={{display: 'flex', gap: '30px'}}>
          <a href="#" style={{color: 'white', textDecoration: 'none'}}>HOME</a>
          <a href="#" style={{color: 'white', textDecoration: 'none'}}>SERVICE</a>
          <a href="#" style={{color: 'white', textDecoration: 'none'}}>FEATURED CARS</a>
          <a href="#" style={{color: 'white', textDecoration: 'none'}}>NEW CARS</a>
          <a href="#" style={{color: 'white', textDecoration: 'none'}}>CONTACT</a>
        </div>
      </div>

      {/* main content area */}
      <div style={{
        textAlign: 'center',
        paddingTop: '80px',
        position: 'relative',
        flexGrow: 1
      }}>
        
        {/* big heading text */}
        <h1 style={{
          fontSize: '60px',
          color: 'white',
          margin: '0 0 8px 0',
          fontWeight: 'bold'
        }}>
          GET YOUR <span style={{
            background: 'linear-gradient(45deg, #ff6b35, #f7931e)',
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            backgroundClip: 'text'
          }}>DREAM CAR</span> AT A <span style={{
            background: 'linear-gradient(45deg, #ff1744, #e91e63)',
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            backgroundClip: 'text'
          }}>DREAM PRICE</span>
        </h1>

        <p style={{
          color: '#cccccc',
          fontSize: '40px',
          marginTop: 0,
          marginBottom: '20px'
        }}>
          <b>The largest inventory of cars in Northern India</b>
        </p>

        {/* car image section (empty for now) */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          marginBottom: '50px',
          position: 'relative'
        }}>
          {/* Add car image here if you want */}
        </div>
      </div>

      {/* contact button at bottom */}
      <div style={{
        display: 'flex',
        justifyContent: 'center',
        paddingBottom: '40px'
      }}>
        <button style={{
          background: 'linear-gradient(45deg, #ff1744, #e91e63, #ff6b35)',
          border: 'none',
          padding: '25px 60px',
          fontSize: '26px',
          color: 'white',
          borderRadius: '50px',
          fontWeight: 'bold',
          cursor: 'pointer',
          boxShadow: '0 5px 20px rgba(255, 23, 68, 0.4)',
          transition: 'transform 0.3s ease'
        }}
        onMouseOver={(e) => {
          e.target.style.transform = 'scale(1.05)';
        }}
        onMouseOut={(e) => {
          e.target.style.transform = 'scale(1)';
        }}>
          CONTACT US
        </button>
      </div>

      {/* some decorative dots */}
      <div style={{
        position: 'absolute',
        top: '100px',
        left: '50px',
        width: '8px',
        height: '8px',
        backgroundColor: '#ff6b35',
        borderRadius: '50%'
      }}></div>
      
      <div style={{
        position: 'absolute',
        top: '200px',
        right: '80px',
        width: '12px',
        height: '12px',
        backgroundColor: '#ff1744',
        borderRadius: '50%'
      }}></div>
      
      <div style={{
        position: 'absolute',
        bottom: '150px',
        left: '100px',
        width: '6px',
        height: '6px',
        backgroundColor: '#22c55e',
        borderRadius: '50%'
      }}></div>

    </div>
  );
}

export default CarZone;
