.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e0f7fa 100%);
  font-family: 'Lobster', cursive;
}

.search-form {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.search-bar {
  width: 50%;
  border: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 10px #ccc;
}

.search-button {
  background: #4da1ab;
  border: 5px solid white;
  border-radius: 8px;
  padding: 10px 20px;
  color: white;
  font-size: larger;
  margin-left: 10px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #fa709a;
}

.recipes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.category-button {
  background-color: #ffca28;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.category-button:hover {
  background-color: #ffc107;
}
