@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.recipe {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  font-family: 'Lobster', cursive;
}

.recipe:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

h1 {
  font-size: 20px;
  color: #00acc1;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

li {
  font-size: 14px;
  color: #555;
  margin: 4px 0;
}
